# general
DATADIR=/{{zfs.poolName}}/docker/data
TZ=Europe/Berlin
PUID=1000
PGID=115
SERVER_DOMAIN=domainname
SUB_DOMAIN=traefik
ACME_EMAIL=test@example.com
DNS_CHALLENGE_PROVIDER=cloudns
CLOUDNS_AUTH_ID=xxxx
CLOUDNS_AUTH_PASSWORD=xxxx
MYSQL_ROOT_PASSWORD=superSafePassswordWith%6123%&@

